# udemy-introduction-to-aspnet-core-x

./: .gitignore  BookListRazor.sln  README.md
BookListRazor/: BookListRazor.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20200606212245_AddBookToDb.Designer.cs  20200606212245_AddBookToDb.cs  20200607161515_AddISBNToBookModel.Designer.cs  20200607161515_AddISBNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
BookListRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Pages/wdudek/: Foo.cshtml  Foo.cshtml.cs
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
